<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading-animation</title>
    <style>

        body{background-color: black}
        ul,li{list-style: none}
        p.title{
            width:65%;
            color: white;
            text-align: center;
            font-size: 32px;
            margin:100px auto 0 auto;
            padding-bottom: 50px;
            border-bottom: 10px solid burlywood;}
        ul{
            display: block;
            width: 55%;
            margin: 50px auto;
        }
        li{
            display: block;
            margin: 0 1.5%;
            float: left;
            width: 30%;
            position: relative;
            height: 250px;
            background: #774CFF;
            box-sizing: border-box;
        }
        .barWrap{
            position: absolute;
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            transform: rotate(0deg);
            -webkit-animation: loadingBar 0.7s linear infinite;
            top: 50%;
            margin-top: -25px;
            left: 50%;
            margin-left: -25px;
        }
        .bar{
            width: 50px;
            height: 50px;
            border: 6px solid #fff;
            border-radius: 50%;
            box-sizing: border-box;
        }
        .beforeBar{
            top: 0;
            box-sizing: border-box;
            border-top: 25px solid #774CFF;
            border-right: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 25px solid transparent;
            position: absolute;
        }
        @keyframes loadingBar {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<p class="title">This is a LoadingAnimation for mobile</p>
<ul>
    <li class="loading1">
        <div class="barWrap">
            <div class="bar"></div>
            <div class="beforeBar"></div>
        </div>
    </li>
</ul>
</body>
</html>